# curso_microservicios

SpringMicroservices/: pom.xml
SpringMicroservices/microservice-config/: pom.xml
SpringMicroservices/microservice-config/src/main/resources/: application.yml  banner.txt
SpringMicroservices/microservice-config/src/main/resources/configurations/: ms_courses.yml  ms_eureka.yml  ms_gateway.yml  ms_students.yml
SpringMicroservices/microservice-course/: pom.xml
SpringMicroservices/microservice-course/src/main/java/com/microservices/courses/: MicroserviceCourseApplication.java
SpringMicroservices/microservice-course/src/main/java/com/microservices/courses/client/: StudentClient.java
SpringMicroservices/microservice-course/src/main/java/com/microservices/courses/controllers/: CourseController.java
SpringMicroservices/microservice-course/src/main/java/com/microservices/courses/dto/: StudentDTO.java
SpringMicroservices/microservice-course/src/main/java/com/microservices/courses/models/: Course.java
SpringMicroservices/microservice-course/src/main/java/com/microservices/courses/repositories/: CourseRepository.java
SpringMicroservices/microservice-course/src/main/resources/: application.yml
SpringMicroservices/microservice-course/src/test/java/com/microservices/courses/: MicroserviceCourseApplicationTests.java
SpringMicroservices/microservice-eureka/: pom.xml
SpringMicroservices/microservice-eureka/src/main/java/com/microservices/eureka/: MicroserviceEurekaApplication.java
SpringMicroservices/microservice-eureka/src/main/resources/: application.yml
SpringMicroservices/microservice-gateway/: pom.xml
SpringMicroservices/microservice-gateway/src/main/resources/: application.yml
SpringMicroservices/microservice-student/: pom.xml
SpringMicroservices/microservice-student/src/main/java/com/microservices/student/: MicroserviceStudentApplication.java
SpringMicroservices/microservice-student/src/main/resources/: application.yml
SpringMicroservices/microservice-student/src/test/java/com/microservices/student/: MicroserviceStudentApplicationTests.java
(+8 files in other folders)
